<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#MenuBar {
           	height: 100px;


        }

        #Footer {
           	height: 100px;
		}

		#SideBar {
			background-color: #ccffff;
			height: 500px;
			text-align: center;
		}

		#MainBody {
			background-color: ;
			height: 500px;
			background-image: url("Assets/Images/Image 2.jfif");
			background-repeat: no-repeat;
			background-size: cover;

		}
		.darkbg {
			background-color: #1a0033;
			color: #ffffe6;
		}
        
        #Image {
        	width: 50%;
        }

        #columns {
        	color: #0F0;
			font-size: 20px;
            position: absolute;
  			top: 50px;
  			margin-left: 50%;
  			margin-right: 50%;
        }   

	</style>
</head>
<body>
	<div id="MenuBar" class="darkbg">
		<div id="columns">		
			<a href="file:///C:/Users/user/Desktop/Fiona/Homepage.html">
			Home
		</div>
	</div>
	<div id="SideBar" class="darkbg">
		<img src="Assets/Images/Image.jfif" id="Image">
	</div>
	<div id="MainBody" class="darkbg">
        Main Body
	</div>
	<div id="Footer" class="darkbg">
		Footer
	</div>

</body>
</html>