<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<style type="text/css">
		#MenuBar {
			height: 80px;
		}

		.darkbg {
			background-color: #009999;
		}

		#H {
			position: absolute;
  			top: 33px;
  			margin-left: 46%;
  			margin-right: 54%;
  			font-size: 25px;
  			color: #000000;
		}
		 
		#O {
			position: absolute;
  			top: 33px;
  			margin-left: 49%;
  			margin-right: 51%;
  			font-size: 25px;
  			color: #000000;
		}

		#M {
			position: absolute;
  			top: 33px;
  			margin-left: 52%;
  			margin-right: 48%;
  			font-size: 25px;
  			color: #000000;
		}

		#E {
			position: absolute;
  			top: 33px;
  			margin-left: 55%;
  			margin-right: 45%;
  			font-size: 25px;
  			color: #000000;
		}

		#SideBar {
			height: 175px;
			background-color: #99ccff;
			background-image: url(assets/images/Image3.jpg);
		}

		#Dogs {
			position: absolute;
			top: 100px;
			margin-left: 48%;
			margin-right: 52%;
			color: white;
			font-size: 37px;
		}

		#Paragraph {
			position: absolute;
			top: 155px;
			margin-left: 20%;
			margin-right: 20%;
			color: white;
		}

		#MainBody1 {
			height: 400px;
			background-color: #ccffff;
		}

		#Table {
			position: absolute;
			top: 336px;
			margin-left: 35%;
			margin-right: 35%;
		}

		#MainBody2 {
			height: 400px;
			background-color: #99e6e6;
		}

		#Table2 {
			margin-left: 30.5%;
			position: absolute;
			top: 737px;
			height: 28%;
		}

		#MainBody3 {
			height: 400px;
		}

		#Image4 {
			position: absolute;
			top: 1165px;
			margin-left: 34.3%;
			width: 33%;
		}

		#Doggo {
			position: absolute;
			top: 1115px;
			margin-left: 47.9%;
			font-size: 30px;
		}

		#Footer {
			height: 80px;
		}


		#D {
			position: absolute;
  			top: 1478px;
  			margin-left: 46%;
  			margin-right: 54%;
  			font-size: 25px;
  			color: #000000;
		}
		 
		#P {
			position: absolute;
  			top: 1478px;
  			margin-left: 49%;
  			margin-right: 51%;
  			font-size: 25px;
  			color: #000000;
		}

		#G {
			position: absolute;
  			top: 1478px;
  			margin-left: 52%;
  			margin-right: 48%;
  			font-size: 25px;
  			color: #000000;
		}

		#S {
			position: absolute;
  			top: 1478px;
  			margin-left: 55%;
  			margin-right: 45%;
  			font-size: 25px;
  			color: #000000;
		}

	</style>
</head>
<body>
	<div id="MenuBar" class="darkbg">
		<a href="file:///C:/Users/user/Desktop/Fiona/Homepage.html" id="H">
			H
		</a>
		<a href="file:///C:/Users/user/Desktop/Fiona/Homepage.html" id="O">
			O
		</a>
		<a href="file:///C:/Users/user/Desktop/Fiona/Homepage.html" id="M">
			M
		</a>
		<a href="file:///C:/Users/user/Desktop/Fiona/Homepage.html" id="E">
			E
		</a>
	</div>
	<div id="SideBar">
		<div id="Dogs">
			Dogs
		</div>
		<div id="Paragraph">
			The domestic dog is a member of the genus Canis, which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore. The dog and the extant gray wolf are sister taxa as modern wolves are not closely related to the wolves that were first domesticated, which implies that the direct ancestor of the dog is extinct. The dog was the first species to be domesticated and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.
		</div>
	</div>
	<div id="MainBody1">
		<table border="1" style="width:30%" id="Table">
			<tbody>
				<td>
					<p>
					<dd>
						  An Ordered List  
					</dd><br/>
					<ol >
						<li>Shi Tzu</li><br/><br/>
						<li>Dalmatian</li><br/><br/>
						<li>Beagle</li><br/>
					</ol>
				</td>
				<td>
					<p>
					<dd>
						  An Unordered List  
					</dd><br/>
					<ul >
					   	<li>Shi Tzu  </li><br/><br/>
					   	<li>Dalmatian  </li><br/><br/>
					   	<li>Beagle  </li><br/>
					</ul>
				</td>
			</tbody>
		</table>
	</div>
	<div id="MainBody2">
		<table border="1" style="width:40%" id=Table2>
			<thead>
				<tr>
					<td align="center" colspan="4">
						<p>Dog Breeds</p>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<dd>
						<td>Chihuahua</td>
						<td>Pomeranian</td>
						<td>Pekingese</td>
						<td>Poodle</td>
					</dd>
				</tr>
				<tr>
					<dd>
						<td rowspan="2">German Sheperd</td>
						<td>Husky</td>
						<td>Labrador</td>
						<td>Chow Chow</td>
					</dd>
				</tr>
				<tr>
					<dd>
						<td>Belgian Malinois</td>
						<td>Great Dane</td>
						<td>Mastiff</td>
					</dd>
				</tr>
				<tr>
					<dd>
						<td>Cane Corso</td>
						<td>Bulldog</td>
						<td colspan="2">Golden Retriever</td>
					</dd>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="MainBody3">
		<div id=Doggo>
			Doggo
		</div>
		<img src="Assets/Images/Image4.jpg" id=Image4>
	</div>
	<div id="Footer" class="darkbg">
		<a href="file:///C:/Users/user/Desktop/Fiona/Homepage.html" id="D">
			H
		</a>
		<a href="file:///C:/Users/user/Desktop/Fiona/Homepage.html" id="P">
			O
		</a>
		<a href="file:///C:/Users/user/Desktop/Fiona/Homepage.html" id="G">
			M
		</a>
		<a href="file:///C:/Users/user/Desktop/Fiona/Homepage.html" id="S">
			E
		</a>
	</div>
</body>
</html>